apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - service-lb.yaml
  - hpa.yaml

images:
  - name: 346011888304.dkr.ecr.ap-northeast-2.amazonaws.com/tamnara/fe
    newName: 346011888304.dkr.ecr.ap-northeast-2.amazonaws.com/tamnara/fe
    newTag: latest 